DB_URL=mongodb+srv://Isaiah:6BtDV60yJ9akf0i7@cluster0.hflwx.mongodb.net/TheBeatBlock?retryWrites=true&w=majority

SECRET_KEY=Beats

CLIENT_ID=224080401180-v339loo8v8j4og59qrpf9qogsooej8b5.apps.googleusercontent.com
CLIENT_SECRET=qiRriOE3NMVFAVqIwV2lvELr